<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>489</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>710</width>
    <height>489</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>710</width>
    <height>489</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ATOM - Settings</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>491</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Getting Data</string>
    </attribute>
    <widget class="QLabel" name="targetLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Target label</string>
     </property>
    </widget>
    <widget class="QLabel" name="testRatioLbl">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>120</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Test set ratio</string>
     </property>
    </widget>
    <widget class="QPushButton" name="browseTrainPathBtn">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>120</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLabel" name="trainPathLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Train</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab1ApplyBtn">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>400</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="regressionCheck">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>220</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Regression?</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="oneDatasetRadio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>One dataset</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="trainPathTxt">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>120</y>
       <width>211</width>
       <height>27</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="targetCB">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>220</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="browseTestPathBtn">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>170</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="testAndTrainRadio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Two data sets (train and test)</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="testRatioBox">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>120</y>
       <width>62</width>
       <height>27</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedKingdom"/>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="tab1OkBtn">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>400</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab1CancelBtn">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>400</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab1RestoreBtn">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>400</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Restore Defaults</string>
     </property>
    </widget>
    <widget class="QLabel" name="testPathLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="testPathTxt">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>170</y>
       <width>211</width>
       <height>27</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="verboseCheck">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>220</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Verbose</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Data Preprocessing</string>
    </attribute>
    <widget class="QPushButton" name="tab2RestoreBtn">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>400</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Restore Defaults</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>651</width>
       <height>371</height>
      </rect>
     </property>
     <property name="title">
      <string>Data Preparation</string>
     </property>
     <widget class="QCheckBox" name="twoWayCheck">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Add two-way features</string>
      </property>
     </widget>
     <widget class="QLabel" name="twoWayLbl">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>230</y>
        <width>271</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; color:#ff0000;&quot;&gt;Checking this option will increase processing time.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="threeWayLbl">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>260</y>
        <width>271</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; color:#ff0000;&quot;&gt;Checking this option will increase processing time.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="logTransCheck">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>log transfrom</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="pweCheck">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Pair-wise elimination</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="normCheck">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Feature normalization</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="handleMissingCheck">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Handle missing values</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="threeWayCheck">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Add three-way features</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="oneHotCheck">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>One hot encoding</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="svdCheck">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>290</y>
        <width>321</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Singualr Value Decomposition (SVD)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>200</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Correlation Threshold:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="pweBox">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>190</y>
        <width>62</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="doFP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Do Feature Processing</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="tab2OkBtn">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>400</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab2CancelBtn">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>400</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab2ApplyBtn">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>400</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Learners</string>
    </attribute>
    <widget class="QPushButton" name="tab3OkBtn">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>400</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>641</width>
       <height>331</height>
      </rect>
     </property>
     <property name="title">
      <string>Learners to use:</string>
     </property>
     <widget class="QCheckBox" name="LRCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>231</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Logistic/Linear Regression</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="KNNCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>K Nearest Neighbor</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="NBCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Naive Bayes</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="GbTreeCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Gradient Bossting Machines (Tree)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="GbLinearCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>301</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Gradient Boosting Machines (Linear)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="kernSVMCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Support Vector Machines (Kernel)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="LinearSVMCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>281</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Support Vector Machines (Linear)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="ERTCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Extra Random Trees</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="MLPCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Neural Network (MLP)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="RFCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Random Forest</string>
      </property>
     </widget>
     <widget class="QLabel" name="LRLbl">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>24</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>number of evaluations:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="numEvalLR">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>20</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
     <widget class="QLabel" name="KNNLbl">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>54</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>number of evaluations:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="numEvalKNN">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>50</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
     <widget class="QLabel" name="NBLbl">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>number of evaluations:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="numEvalNB">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>86</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
     <widget class="QLabel" name="GbTreeLbl">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>124</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>number of evaluations:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="numEvalGbTree">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>120</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
     <widget class="QLabel" name="GbLinearLbl">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>154</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>number of evaluations:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="numEvalGbLinear">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>150</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
     <widget class="QLabel" name="kernSVMLbl">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>184</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>number of evaluations:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="numEvalKernSVM">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>180</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
     <widget class="QLabel" name="linearSVMLbl">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>214</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>number of evaluations:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="numEvalLinearSVM">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>210</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
     <widget class="QLabel" name="ERTLbl">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>244</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>number of evaluations:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="numEvalERT">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>240</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
     <widget class="QLabel" name="RFLbl">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>274</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>number of evaluations:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="numEvalRF">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>270</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
     <widget class="QLabel" name="MLPLbl">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>304</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>number of evaluations:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="numEvalMLP">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>300</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="tab3ApplyBtn">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>400</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab3RestoreBtn">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>400</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Restore Defaults</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab3CancelBtn">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>400</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Ensemble and Other Options</string>
    </attribute>
    <widget class="QPushButton" name="tab4RestoreBtn">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>400</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Restore Defaults</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>331</width>
       <height>231</height>
      </rect>
     </property>
     <property name="title">
      <string>Other Options</string>
     </property>
     <widget class="QCheckBox" name="invCVCheck">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Inverse KFold</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Numer of threads&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="numThreadCB">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>78</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="numFoldLbl">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of folds</string>
      </property>
     </widget>
     <widget class="QComboBox" name="metricCB">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>78</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="metricLbl">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Metric</string>
      </property>
     </widget>
     <widget class="QComboBox" name="numFoldCB">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>78</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="buildFinalCheck">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Build final model</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="tab4CancelBtn">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>400</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab4OkBtn">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>400</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>211</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Ensemble Options</string>
     </property>
     <widget class="QCheckBox" name="avgCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>97</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Averaging</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="stackCheck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Stacking Ensemble</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="tab4ApplyBtn">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>400</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Output Options</string>
    </attribute>
    <widget class="QPushButton" name="tab5OkBtn">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>400</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>241</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Final Report Visualizations</string>
     </property>
     <widget class="QCheckBox" name="ROCCheck">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>ROC Curve</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="confMatCheck">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Confusion Matrix</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="featImpCheck">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Feature Importance</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cloudCheck">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Classifier Cloud</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="decBoundCheck">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Decision Boundary</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="tab5CancelBtn">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>400</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab5RestoreBtn">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>400</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Restore Defaults</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab5ApplyBtn">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>400</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
